<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>ManoAsm - Online assembler for Mano machine </title>

        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/pure-min.css">
        <link href="css/toastr.min.css" rel="stylesheet">
        <style>
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                margin: 0 0 50px; /* bottom = footer height */
                background-color: rgba(242, 242, 242, 0.3);
            }
            footer {
                position: absolute;
                left: 0;
                bottom: 0;
                height: 50px;
                width: 100%;
                background-color: rgba(242, 242, 242, 0.3);
                border-top: 1px solid rgba(203, 203, 203, 0.8);
                z-index: 10;
            }
            .header {
                font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 0 auto;
                padding: 1em;
                text-align: center;
                letter-spacing: 0.05em;
                background-color: rgba(242, 242, 242, 0.3);
                border-bottom: 1px solid rgba(203, 203, 203, 0.8);
                z-index: 10;
            }
            .header h1 {
                font-weight: 100;
            }
            .header h2 {
                font-weight: 100;
                color: #666;
                letter-spacing: -0.02em;
            }
            .header h2 a {
                color: #171414;
            }
            a:visited {
                color: inherit;
                text-decoration: none;
            }
            a:link {
                color: inherit;
                text-decoration: none;
            }
            a:active{
                color:inherit;
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
                color:inherit;
            }
            .editor-container .ace_editor {
               border-right: 1px solid rgba(203, 203, 203, 0.8);
            }
            .shower-container .ace_editor {
                border-left: 1px solid rgba(203, 203, 203, 0.8);
            }
            div.pure-button {
                border-radius: 0;
                width: 100%;
                border-top: 1px solid rgba(203, 203, 203, 0.8);
            }
            .alertify-logs {
                font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        </style>

        <script src="js/jquery-1.12.0.min.js"></script>
    </head>

    <body>
            <div id="header" class="header" style="">
                    <h1>ManoAsm</h1>
                    <h2>Online <a href="https://en.wikipedia.org/wiki/Assembly_language#Assembler" target="_blank">assembler</a> for <a target="_blank" href="https://en.wikipedia.org/wiki/Mano_machine">Mano machine </a></h2>
            </div>
            <div class="pure-g">
                <div class="editor-container pure-u-9-24">
                    <div id="editor"></div>
                </div>
                <div class="pure-u-6-24">
                    <div id="button-container">
                        <div class="pure-button" style="border-top: none;">Binary representation</div>
                        <div class="pure-button">Hexadecimal representation</div>
                        <div id="binprogram" class="pure-button">Binary program</div>
                        <div id="hexprogram" class="pure-button">Hexadecimal program</div>
                    </div>
                </div>
                <div class="shower-container pure-u-9-24">
                    <div id="shower"></div>
                </div>
            </div>
        <footer id="footer">
        </footer>
        <script src="js/string.min.js"></script>
        <script src="js/toastr.min.js"></script>
        <script type="text/javascript">
            toastr.options.timeOut = 0;
            toastr.options.extendedTimeOut = 0;
            showError = function(input) {
               toastr.error((input.line != undefined ? "Line " + input.line + ": " : "") + "<span style='color: black;'>" + input.msg + "</span>");
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            var editor = ace.edit("editor");
            editor.setShowPrintMargin(false);
            editor.setDisplayIndentGuides(false);
            editor.setTheme("ace/theme/chrome");
            document.getElementById('editor').style.fontSize='18px';
            editor.on("change", function(){
                toastr.remove();
            });
            editor.$blockScrolling = Infinity;

            var shower = ace.edit("shower");
            shower.setShowPrintMargin(false);
            shower.setDisplayIndentGuides(false);
            shower.setTheme("ace/theme/chrome");
            document.getElementById('shower').style.fontSize='18px';
            shower.setReadOnly(true);
            shower.renderer.$cursorLayer.element.style.display = "none";
            shower.setHighlightActiveLine(false);
            shower.$blockScrolling = Infinity;
            shower.setOption("firstLineNumber", 0);
            // TODO
            shower.resize(true);
            shower.on("change", function(){
                line_number = $("#shower .ace_gutter-layer").children();
                    assembleResult.forEach(function (element, index) {
                        $(line_number[index]).html(element.line);
                    });
            });
        </script>
        <script type="text/javascript">
            editorSizeHandler = function() {
                var height = $(window).height() - ($("#header").height() + $("#footer").height() + 34);
                $("#editor").height(height);
                $("#shower").height(height);
            }
            $(document).ready(function(){
                editorSizeHandler();
                editor.focus();
            });
            $(window).resize(editorSizeHandler);
        </script>
        <script type="text/javascript">
            const minMemorySignedValue = -(0xFFFF >> 1);
            const maxMemorySignedValue = (0xFFFF >> 1) - 1;
            // Memory symbols and their binary codes
            memSymbols = {
                "AND": "000",
                "ADD": "001",
                "LDA": "010",
                "STA": "011",
                "BUN": "100",
                "BSA": "101",
                "ISZ": "110"
            }

            // non-Memory symbols and their hexadecimal codes
            nonMemSymbols = {
                "CLA": "7800",
                "CLE": "7400",
                "CMA": "7200",
                "CME": "7100",
                "CIR": "7080",
                "CIL": "7040",
                "INC": "7020",
                "SPA": "7010",
                "SNA": "7008",
                "SZA": "7004",
                "SZE": "7002",
                "HLT": "7001",
                "INP": "F800",
                "OUT": "F400",
                "SKI": "F200",
                "SKO": "F100",
                "ION": "F080",
                "IOF": "F040"
            }

            symbolTable = {};

            decode = {
                nonMemInstrucion: function (sourceCode) {
                    var bin = parseInt(nonMemSymbols[sourceCode], 16).toString(2);
                    return "0".repeat(16 - bin.length) + bin;
                },
                memInstruction: function (sourceCode) {
                    var parts = sourceCode.split(" ");
                    var opCode = memSymbols[parts[0]];
                    var symbolCode = symbolTable[parts[1]];
                    var I = "0";

                    if (parts.length == 3)
                        I = "1";

                    return I + opCode + symbolCode;
                },
                pseudoInstruction: function (sourceCode) {
                    var parts = sourceCode.split(" ");
                    if (parts.length == 1)
                        return 0;

                    switch(parts[0]) {
                        case "ORG":
                            var N = parseInt(parts[1], 16);
                            return N;
                        case "HEX":
                            var N = parseInt(parts[1], 16);
                            N = N.toString(2);
                            return "0".repeat(16 - N.length) + N;
                        case "DEC":
                            var N = parseInt(parts[1]);

                            if (N < 0) // If N is negetive
                                return (0xFFFF - Math.abs(N) + 1).toString(2); // Returns second complement representation of the number
                            // If N is positive
                            N = N.toString(2)
                            return "0".repeat(16 - N.length) + N;
                    }
                }

            }

            function removeEmptyLines(lines) {
                var newLines = [];

                lines.forEach(function(element){
                    element = S(element).collapseWhitespace().s; // Remove unnecessary whitespaces from line

                    if (S(element).isEmpty() == false) // Check if line is empty or not
                        newLines.push(element); // Add line to newLines
                });

                return newLines;
            }

            function removeCommentsFromLines(lines) {
                lines = removeEmptyLines(lines);

                var newLines = [];
                lines.forEach(function(element){
                    /*
                     * Remove comments from line
                     */
                    var backSlashIndex = element.indexOf("/");
                    if (backSlashIndex != -1)
                        element = element.slice(0, backSlashIndex).trim();

                    newLines.push(element);

                });

                return newLines
            }

            // Convert a decimal number to string hexadecimal number with 3 digits. Example: 10 --> "00F"
            const decToHex = function (dec) {
                dec = dec.toString(16);
                return ("0".repeat(3 - dec.length) + dec).toUpperCase();
            }

            function assemble(sourceCode) {
                // Regular expression for verifying every line of code
                const RE = /^(END|ORG ([a-fA-F]|\d){1,3}|(([a-zA-Z]\w?\w?)\s?,\s?)?((CLA|CLE|CMA|CME|CIR|CIL|INC|SPA|SNA|SZA|SZE|HLT|INP|OUT|SKI|SKO|ION|IOF)|(AND|ADD|LDA|STA|BUN|BSA|ISZ) [a-zA-Z]\w?\w?(\sI)?)|([a-zA-Z]\w?\w?)\s?,\s?(HEX ([a-fA-F]|\d){1,4}|DEC -?\d{1,5}))$/

                const REORG = /^ORG ([a-fA-F]|\d){1,3}$/; // Regular expression for ORG pseudo instruction
                const REDEC = /^([a-zA-Z]\w?\w?)\s?,\s?DEC -?\d{1,5}$/; // Regular expression for DEC pseudo instruction
                const REHEX = /^([a-zA-Z]\w?\w?)\s?,\s?HEX ([a-fA-F]|\d){1,4}/; // Regular expression for HEX pseudo instruction

                const REnonMRI = /^(([a-zA-Z]\w?\w?)\s?,\s?)?(CLA|CLE|CMA|CME|CIR|CIL|INC|SPA|SNA|SZA|SZE|HLT|INP|OUT|SKI|SKO|ION|IOF)$/; // Regular expression for non-MRI instruction

                const isORG = 1;
                const isDEC = 2;
                const isHEX = 3;
                const isEND = 4;
                function lineIsPseudo (line) {
                    if (REORG.test(line))
                        return isORG;
                    if (REDEC.test(line))
                        return isDEC;
                    if (REHEX.test(line))
                        return isHEX;
                    if (line == "END")
                        return isEND;
                    return 0;
                }

                sourceCode = sourceCode.toUpperCase(); // Change all alphabetical chars in source code to upper case

                var lines = sourceCode.split("\n"); // Get source code lines

                lines = removeEmptyLines(lines); // Remove empty lines from source code

                lines = removeCommentsFromLines(lines); // Remove comments and unnecessary whitespaces from source code

                var errors = []; // Array for storing errors
                var hasEND = 0; // Stores whether or not source code has END statement

                lines.forEach(function(element, index) { // For each line of code
                    if (element == "END") // Check if line is END statement
                        hasEND = index;
                    else if (RE.test(element) == false) { // Check if line can pass regular expression test for validating code lines
                        errors.push(index); // Add the line of code to errors
                    } else {
                        if (REDEC.test(element)) { // Check if line is DEC pseudo instruction
                            var N = element.substr(element.lastIndexOf(" ") + 1); // Get the number in DEC statement
                            N = parseInt(N); // Convert the number from string to int
                            if (N < minMemorySignedValue || N > maxMemorySignedValue) // Check if the number cas store in a memory word (4B)
                                errors.push(index);
                        }
                    }
                });

                errs = errors;

                if (!hasEND) {// Check if code has an END statement
                    if (!(lines.length == 1 && lines[0] == "END"))
                        errors.push(-1);
                }
                else if(hasEND != lines.length - 1) // Check if END statement is the last line in code
                    errors.push(-2);

                if (errors.length != 0) // Check if source code had any errors
                    throw errors; // Throw errors that was in the source code

                /* No error has occurred */

                /* First pass */

                symbolTable = {};

                var LC = 0; // (Location counter) Store the value of the memory location

                var linesWithoutLabel = []; // Store the lines without label (After first pass)

                // Convert a decimal number to string binary number with 12 digits. Example: 10 --> "000000001010"
                const decToBin = function (dec) {
                    dec = dec.toString(2);
                    return ("0".repeat(12 - dec.length) + dec).toUpperCase();
                }

                for (var i = 0; i < lines.length; ++i) { // For every line of code
                    if (lines[i].indexOf(",") == -1) { // Check if current line has no label
                        if (REORG.test(lines[i])) { // Check if current line is ORG pseudo instruction
                            LC = decode.pseudoInstruction(lines[i]); // Set LC to ORG N
                            continue; // Scan the next line
                        } else if(lines[i] == "END") {
                            break; // Finish the first pass
                        }
                        ++LC;
                        continue; // Scan the next line
                    } else { // Current line has label
                        var symbol = lines[i].substr(0, lines[i].indexOf(",")).trim();
                        symbolTable[symbol] = decToBin(LC);
                        ++LC;
                        continue; // Scan the next line
                    }
                }

                /* Second pass */

                binCode = [];

                LC = 0;

                // Remove a label from string
                const removeLabel = function(line) {
                    return line.substr(line.indexOf(",") + 1).trim()
                }

                for (var i = 0; i < lines.length; ++i) { // For every line of code
                    var isPseudo = lineIsPseudo(lines[i]);
                    if (isPseudo) { // Check if current line is a pseudo instruction
                        if (isPseudo == isORG) { // Check if current line is ORG statement
                            LC = decode.pseudoInstruction(lines[i]); // Set LC to ORG N
                            continue; // Scan the next line;
                        } else if (isPseudo == isEND) {
                            break; // Finish the second pass
                        } else { // Current line is DEC or HEX statement
                            binCode.push({
                                line : decToHex(LC),
                                bin  : decode.pseudoInstruction(removeLabel(lines[i]))
                            });
                            ++LC;
                            continue; // Scan the next line
                        }
                    } else { // If current line is not a pseudo instruction
                        if (REnonMRI.test(lines[i])) { // If current line is a non-MRI (non-memory instruction)
                            binCode.push({
                                line: decToHex(LC),
                                bin : decode.nonMemInstrucion(removeLabel(lines[i]))
                            });
                            ++LC; // Scan the next line
                            continue;
                        } else { // If current line is a MRI (memory instruction)
                            binCode.push({
                                line: decToHex(LC),
                                bin : decode.memInstruction(removeLabel(lines[i]))
                            });
                            ++LC;
                            continue; // Scan the next line
                        }
                    }
                }

                return binCode;
            }

            function sourceCodeBeautify(sourceCode) {
                var lines = sourceCode.split("\n");
                lines = removeEmptyLines(lines);
                for (var i = 0; i < lines.length; ++i) {
                    var backSlashIndex = lines[i].indexOf("/");
                    if (backSlashIndex != -1) {
                        lines[i] = lines[i].substr(0, backSlashIndex).toUpperCase() + lines[i].substr(lines[i].indexOf("/"));
                    } else {
                        lines[i] = lines[i].toUpperCase();
                    }
                }
                return lines.join("\n");
            }


            // Event handler for generating binary program from assembly code
            $("#binprogram").click(function() {
                toastr.remove();
                var sourceCode = editor.getValue();
                editor.setValue(sourceCodeBeautify(sourceCode), -1);
                try {
                    assembleResult = assemble(sourceCode);
                    var assembledCode = "";

                    var lineHtml = "";

                    assembleResult.forEach(function (element) {
                            console.log(element)
                        assembledCode += element.bin + "\n";

                        lineHtml += "<div class=\"ace_gutter-cell\" style=\"height: 18px;\">" + element.line +"</div>"
                    });

                    console.log(lineHtml)

                    var l = $("#shower .ace_layer.ace_gutter-layer");
                    l.removeClass("ace_layer ace_gutter-layer ace_folding-enabled");

                    shower.setValue(assembledCode, 0);
                    shower.setOption("firstLineNumber", 111);


                    l.html(lineHtml);
                    l.addClass("ace_layer ace_gutter-layer ace_folding-enabled");

                } catch(errors) {
                    if (Array.isArray(errors)) {
                        for (var i = 0; i < errors.length; ++i) {
                            showError({line: errors[i], msg: "Syntax error"});
                        }
                        return;
                    } else {

                        if (errors.indexOf(-1) != -1) { // if Source code does not have END statement
                            showError({msg: "No END found"});
                        }
                        else if (errors.indexOf(-2) != -1) { // if END statement is not in the last line
                            showError({msg: "END should be in the last line"});
                        }
                    }
                }
            });
        </script>
    </body>
</html>
